
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-tubiaozhuzhuangtu"></i>
                    <div class="name">图表 柱状图</div>
                    <div class="fontclass">.icon-tubiaozhuzhuangtu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anzhuo"></i>
                    <div class="name">安卓</div>
                    <div class="fontclass">.icon-anzhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu1"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangsheng1"></i>
                    <div class="name">上升</div>
                    <div class="fontclass">.icon-shangsheng1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ios"></i>
                    <div class="name">苹果</div>
                    <div class="fontclass">.icon-ios</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhongxinxia"></i>
                    <div class="name">个人中心（下）</div>
                    <div class="fontclass">.icon-gerenzhongxinxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shang-copy"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icon-shang-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-artboard12"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-artboard12</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left"></i>
                    <div class="name">H5-左</div>
                    <div class="fontclass">.icon-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gupiaodie"></i>
                    <div class="name">股票跌</div>
                    <div class="fontclass">.icon-gupiaodie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gupiaozhang"></i>
                    <div class="name">股票涨</div>
                    <div class="fontclass">.icon-gupiaozhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-103"></i>
                    <div class="name">勾</div>
                    <div class="fontclass">.icon-103</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiajiang2"></i>
                    <div class="name">下降</div>
                    <div class="fontclass">.icon-xiajiang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangsheng4"></i>
                    <div class="name">上升</div>
                    <div class="fontclass">.icon-shangsheng4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiajiang1"></i>
                    <div class="name">下降</div>
                    <div class="fontclass">.icon-xiajiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xia"></i>
                    <div class="name">下</div>
                    <div class="fontclass">.icon-xia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shang"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icon-shang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiaozhexiantu"></i>
                    <div class="name">图表 折线图</div>
                    <div class="fontclass">.icon-tubiaozhexiantu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-decline"></i>
                    <div class="name">上升</div>
                    <div class="fontclass">.icon-decline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangsheng2"></i>
                    <div class="name">上升</div>
                    <div class="fontclass">.icon-shangsheng2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiajiang"></i>
                    <div class="name">下降</div>
                    <div class="fontclass">.icon-xiajiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caret-up-small"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icon-caret-up-small</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fa-angle-up"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icon-fa-angle-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fa-angle-down"></i>
                    <div class="name">下</div>
                    <div class="fontclass">.icon-fa-angle-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1-att"></i>
                    <div class="name">勾</div>
                    <div class="fontclass">.icon-1-att</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cha"></i>
                    <div class="name">叉 </div>
                    <div class="fontclass">.icon-cha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiajiang3"></i>
                    <div class="name">下降</div>
                    <div class="fontclass">.icon-xiajiang3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangsheng3"></i>
                    <div class="name">上升</div>
                    <div class="fontclass">.icon-shangsheng3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia1"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-jia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiajiang-"></i>
                    <div class="name">上升</div>
                    <div class="fontclass">.icon-xiajiang-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu2"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-up"></i>
                    <div class="name">下</div>
                    <div class="fontclass">.icon-arrow-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touzantongpiao"></i>
                    <div class="name">上下</div>
                    <div class="fontclass">.icon-touzantongpiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangsheng6"></i>
                    <div class="name">上升</div>
                    <div class="fontclass">.icon-shangsheng6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangxia"></i>
                    <div class="name">上下</div>
                    <div class="fontclass">.icon-shangxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gupiaodie1"></i>
                    <div class="name">股票跌</div>
                    <div class="fontclass">.icon-gupiaodie1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
