<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        var u = navigator.userAgent;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
        if(isAndroid)
        {
            window.location.href ="https://www.mtum.com/apk/android-gbi.apk";
        }
        else if(isiOS)
        {
            window.location.href ="https://itunes.apple.com/cn/app/gbi/id1329369273?mt=8";
        }else
        {
            window.location.href ="https://www.mtum.com/apk/android-gbi.apk";
        }
    </script>
</head>
<body>

</body>
</html>