<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>Global BlockChain Index Website</title>
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/All.css">
    <!--<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800">-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        footer{
            display: block;
        }
        .naver {
            background: transparent;
        }
        @media screen and (max-width: 767px) {
            .option-trade-area {
                padding: 0;
                margin-top: 60px;
            }
            .add-reduce > div, .select-call-area > div {
                margin-top: 0.3rem;
            }
        }
    </style>
    <script>
        function setHTMLFontSize(){
            if(document.documentElement.clientWidth < 1208){
                document.getElementsByTagName('html')[0].style.fontSize = document.documentElement.clientWidth/3.75 + 'px';
            }
        }
        setHTMLFontSize();
    </script>
</head>
<body>

<!--login area-->

<div class="login-sign-pad"></div>
<div class="login-sign-mask">
    <span class="shut">×</span>
    <div class="form-container">
        <div class="form-main-title"><span>Welcome back</span></div>
        <div class="login-signup">
            <form class="login-form form" id="loginForm">
                <div class="form-group icon-input">
                    <span class="label">Phone Number</span>
                    <input class="form-control" type="number" placeholder="Enter your phone number" id="loginPhone" autocomplete="off">
                    <div class="error-info" id="loginPhoneErr">the phone number format is incorrect!</div>
                </div>
                <div class="form-group icon-input">
                    <span class="label">Password</span>
                    <input class="form-control" type="password" placeholder="Enter your password" onpaste="return false" id="loginPass" autocomplete="new-password">
                    <div class="error-info"  id="loginErr">Sorry,Phone or password is incorrect!</div>
                </div>
                <button type="submit" class="btn btn-login" id="login" disabled>Login</button>
                <div class="checkbox">
                    <a href="javascript:;" id="signUpBtn">Sign Up</a>
                    <div class="forr-psd">
                        <a href="javascript:;" id="forgetPass">Forgot Password?</a>
                    </div>
                </div>
            </form>

            <form class="signup-form-1 form clearfix" style="display: none" id="signUpForm">
                <div class="form-group">
                    <span class="label">Phone Number</span>
                    <input class="form-control" type="text" placeholder="Phone Number" id="phone" autocomplete="off">
                    <div class="error-info" id="phoneErr">the phone number format is incorrect!</div>
                </div>
                <button type="button" class="btn" id="get-register-code" disabled="disabled">Next</button>
                <p class="trans">Already have account?<a href="javascript:;" id="loginBtn">Login in</a></p>
            </form>
            <form class="signup-form-2 form clearfix" style="display: none">
                <div class="form-group">
                    <p class="v-title">Verification code</p>
                    <!--  <input class="form-control" type="text" required id="code" autocomplete="off"> -->
                    <div class="verify-plugin clearfix" id="code">
                        <input type="number" class="mask-input" id="mask-input" autocomplete="off">
                        <div id="code-1" class="inner-code"></div>
                        <div id="code-2" class="inner-code"></div>
                        <div id="code-3" class="inner-code"></div>
                        <div id="code-4" class="inner-code"></div>
                    </div>
                    <div class="error-info" id="codeErr">errinfo</div>
                </div>
                <button type="button" class="btn btn-next" id="btn-next" disabled="disabled">Next</button>
                <p class="trans">Already have account?<a href="javascript:;" id="loginBtn1">Login in</a></p>
            </form>
            <form class="signup-form-3 form clearfix" style="display: none">
                <div class="form-group sign-3">
                    <span class="label">Password</span>
                    <input class="form-control" type="password" placeholder="Set your password" id="password" autocomplete="off">
                    <div class="error-info" id="passwordErr">the phone number format is incorrect!</div>
                </div>
                <div class="form-group sign-32">
                    <span class="label">Password confirmation</span>
                    <input class="form-control" type="password" placeholder="Set your password" id="confirmPass" autocomplete="off">
                    <div class="error-info" id="confirmPassErr">the phone number format is incorrect!</div>
                </div>
                <button type="button" class="btn btn-next" id="register" disabled="disabled">Done</button>
                <p class="trans">Already have account?<a href="javascript:;" id="loginBtn2">Login in</a></p>
            </form>
            <form class="reset-form form" style="display: none" id="resetUpForm">
                <div class="form-group">
                    <span class="label">Phone Number</span>
                    <input class="form-control" type="number" placeholder="Enter your Phone Number" id="resetPhone" autocomplete="off">
                    <div class="error-info" id="resetPhoneErr">the phone number format is incorrect!</div>
                </div>

                <div class="clearfix">
                    <div class="form-group resetPassword">
                        <span class="label">Password</span>
                        <input class="form-control" type="password" placeholder="Set your password" id="resetPassword" onpaste="return false" autocomplete="new-password">
                        <div class="error-info" id="resetPasswordErr">the phone number format is incorrect!</div>
                    </div>
                    <div class="form-group resetConfirmPass">
                        <span class="label">Password confirmation</span>
                        <input class="form-control" type="password" placeholder="Set your password" id="resetConfirmPass" onpaste="return false" autocomplete="new-password">
                        <div class="error-info" id="resetConfirmPassErr">the phone number format is incorrect!</div>
                    </div>
                </div>

                <div class="form-group">
                    <span class="label">SMS Code</span>
                    <input class="form-control codetext" type="number" placeholder="Set your SMS Code" id="resetCode" autocomplete="off">
                    <input class="btn getcode" type="button" value="Send" id="resetGetCodeBtn">
                    <div class="clear"></div>
                    <div class="error-info" id="resetCodeErr">Phone identifying code format is incorrect!</div>
                </div>
                <button type="submit" class="btn" id="reset" disabled="disabled">Done</button>
                <p class="trans">No account yet?<a href="javascript:;" id="signUpBtn1">Sign up</a></p>

            </form>

            <div class="reset-success" style="display: none">
                <h3>Reset password successfully!</h3>

            </div>
        </div>
    </div>
</div>

<div class="content naver">
    <div class="mobile-list">
        <ul>
            <li id="close_mobile_list"><a href="javascript:"><i class="iconfont icon-left"></i>Back</a></li>
            <li class="phoneSignUp"><a href="javascript:">Sign Up</a></li>
            <li class="phoneSinIn"><a href="javascript:" id="phone-login-entry">Login</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/option">Forecast</a></li>
            <li><a href="/coin">CoinMarket</a></li>
            <li><a href="/news">News</a></li>
            <li class="phoneLogout" style="display: none"><a href="javascript:">Logout</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="nav">
            <div class="phone-display-area">
                <div class="button-area">
                    <div class="btn mobile-btn">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                </div>
            </div>
            <div class="left-logo">
                <a href="/">
                    <img src="images/icon/logo.png" class="logo" alt="GBI" title="Global BlockChain Index">
                </a>
            </div>
            <div class="center-nav">
                <div class="wrapper visible">
                    <ul class="visible">
                        <li class="selected">
                            <a href="javascript:">Home</a>
                        </li>
                        <li class="">
                            <a class="sp-nav-a" href="/option">Forecast</a>
                        </li>
                        <li class="">
                            <a class="" href="/coin">CoinMarket</a>
                        </li>
                        <li class="">
                            <a href="/news">News</a>
                        </li>
                        <li><a href="javascript:" class="login-btn" id="login-entry">Login</a></li>
                        <li class="right-area">
                            <a href="javascript:" id="user" style="display: none">
                                <i class="iconfont icon-gerenzhongxinxia"></i>
                                <div class="logout-btn">
                                    <div class="top"></div>
                                    <div class="logout" id="logout">logout</div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right-area">
                <a href="javascript:" class="btn current">USD</a>
                <a href="javascript:" class="btn select">
                    <div class="pre1"></div>
                    <div class="pre2"></div>
                </a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="naver-border-bottom"></div>
</div>

<div class="option-trade-area">
    <div class="container">
        <h1 style="padding-top: 30px;">Check How It Works!</h1>
        <div class="option-box">
            <div class="result" id="result">
                <div class="result-info">
                    <div class="close-result">✕</div>
                    <h2 id="resultTitle">Good prediction</h2>
                    <p>Try on practice account with real charts!</p>
                    <div class="btn-area">
                        <div class="btn btn-again">Strat trading now</div>
                        <div class="btn btn-result win-result">
                            <div class="left-result">
                                <div class="profit">Profit</div>
                                <span>BTN&nbsp;</span>
                                <span class="balance">512.01</span>
                            </div>
                            <i class="result-icon"></i>
                        </div>
                        <div class="btn btn-result lose-result" style="display: none">
                            <div class="left-result">
                                <div>Profit</div>
                                <span>BTN&nbsp;</span>
                                <span class="balance">512.01</span>
                            </div>
                            <i class="result-icon"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="option-title">
                <div class="option-type">
                    <div class="option-index">BTC Index</div>
                    <div class="option-rose">Chg: <span id="rose">9.10%</span></div>
                </div>
                <div class="option-user-account">
                    <span class="account">
                        <span class="user-option-info">Account:&nbsp;&nbsp;BTN</span>
                        <span id="account">500.00</span>
                    </span>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 option-graph">
                <div id="option"></div>
                <p>Profit calculated based on historical price movement data. Past performance is not an indication of future results.</p>
                <div class="game-result">
                    <div class="highter-total"></div>
                    <div class="lowter-total"></div>
                    <div class="clear"></div>
                    <div class="game-data">
                        <div class="left-highter-data">
                            <span class="game-title">Highter</span>
                            <span class="game-num">0</span>
                            <span class="game-odds">(1 → 1.3 )</span>
                        </div>
                        <div class="center-VS">VS</div>
                        <div class="right-Lower-data">
                            <span class="game-num">0</span>
                            <span class="game-odds">(1 → 1.3 )</span>
                            <span class="game-title">Lower</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 option-amount">
                <div class="error-amount" id="errorAmount">Please enter a valid amount!</div>
                <div class="amount-area unit-amount">
                    <span class="amount-title">Amount</span>
                    <div class="input-area">
                        <span class="unit" style="display: none">฿</span>
                        <input type="text" class="amount" id="amount" value="10.00" onkeyup="value=value.replace(/[^\d.]/g,'')">
                    </div>
                </div>
                <div class="add-reduce">
                    <div class="add-area btn"></div>
                    <div class="reduce-area btn"></div>
                </div>
                <div class="clear"></div>
                <div class="option-compare">
                    <p>Profit:&nbsp;&nbsp;<span class="option-chg" id="profit">110%</span></p>
                    <span class="option-gap" id="winResult">+11.00</span>
                </div>

                <div class="select-call-area call-area">
                    <div class="btn btn-call">
                        <i class="iconfont icon-gupiaozhang"></i>
                        <span class="word">CALL</span>
                    </div>
                    <div class="btn btn-put">
                        <i class="iconfont icon-gupiaodie"></i>
                        <span class="word">PUT</span>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="play-btn">
            <a class="btn btn-try" href="option.html">Satrt trading now</a>
            <a class="btn btn-trade" href="javascript:" style="display: none">Try it for free</a>
        </div>
    </div>
</div>

<div class="game-step">
    <div class="container">
        <h1 class="wow fadeInUp animated" data-wow-duration="1000ms" data-wow-delay="200ms">
            <div>Just 3 steps</div>
            <div class="yellow-border"></div>
        </h1>
        <div class="col-lg-5 step-word wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="200ms">
            <div class="step step1 col-lg-12 col-md-7">
                <div class="step-head">
                    <em></em>
                    <span class="title">Step1</span>
                    <span class="step-content">Choose Trade Amount</span>
                </div>
                <p>Invested amount must be not less than 0.01 BTN.</p>
            </div>
            <div class="step step1 step2 col-lg-12 col-md-7">
                <div class="step-head">
                    <em></em>
                    <span class="title">Step2</span>
                    <span class="step-content">Decide On Price Direction</span>
                </div>
                <p>Will your chosen asset go up or down?</p>
            </div>
            <div class="step step2 col-lg-12 col-md-7">
                <div class="step-head">
                    <em></em>
                    <span class="title">Step3</span>
                    <span class="step-content">Get Your Profit!</span>
                </div>
                <p>Earn on right forecast! Your profit depends on your trading skills.</p>
            </div>
            <div class="btn-div col-lg-12 col-md-5">
                <a href="javascript:" class="btn btn-register">Register
                </a><a href="javascript:" class="btn btn-download download-link" id="download">Download App</a>
                <div class="code-download-area download-area">
                    <img src="images/code.png">
                </div>
            </div>
        </div>
        <div class="wow fadeInRight col-lg-7 pic-area" data-wow-duration="1000ms" data-wow-delay="200ms"></div>
    </div>
</div>

<div class="list-area">
    <div class="container">
        <h1 class="wow fadeInUp animated" data-wow-duration="1000ms" data-wow-delay="200ms">
            <div>List</div>
            <div class="yellow-border"></div>
        </h1>
        <div class="table-area">
            <div class="data-table">
                <div class="select-panel">
                    <ul>
                        <li class="selected">Bets</li>
                        <li>Wins</li>
                        <li>Big Wins</li>
                        <li>Rare Wins</li>
                        <li>All</li>
                    </ul>
                </div>
                <div class="table-area">
                    <table class="table table-border table-responsive table-striped">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>TXID</th>
                            <th>PAYIOUT TXID</th>
                            <th>BET</th>
                            <th>ROLL</th>
                            <th>RESULT</th>
                            <th>BET AMOUNT</th>
                            <th>PAYOUT</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>92724</td>
                            <td>8x7cehjxu...</td>
                            <td>xusjskddj...</td>
                            <td><87654</td>
                            <td>54117</td>
                            <td>Win</td>
                            <td>0.056 BTN</td>
                            <td>0.040 BTN</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="faq-area">
    <div class="container">
        <h1 class="wow fadeInUp animated" data-wow-duration="1000ms" data-wow-delay="200ms">
            <div>FAQ</div>
            <div class="yellow-border"></div>
        </h1>
        <div class="col-lg-6 col-md-6">
            <div class="question-area">
                <h2>1. What is Bitguess?</h2>
                <p>Bitguess is a binary options trading platform that helps you start your journey as a trader.
                    You can start practicing on a demo account, and then continue trading with real funds. Our graphical tools and convenient technical analysis indicators help you make trading decisions.</p>
            </div>
            <div class="question-area">
                <h2>2. What is a tournament and how can I participate?</h2>
                <p>A tournament is a competition between traders where everyone can participate for a set fee. Each participant gets a tournament account with the same amount of money. </p>
            </div>
        </div>
        <div class="col-lg-6 col-md-6">
           <div class="question-area">
               <h2>3. Do you have apps for iOS, or Android?</h2>
               <p>Yes, we have apps for iOS and Android. You can find and <a href="#download">download</a> the applications on our download page.If a version of the app is not available for your device, you can still trade using the Bitguess website.
               </p>
           </div>
            <div class="question-area">
                <h2>4. What is Bitcoin Nano?</h2>
                <p>You can visit the <a href="https://www.btcnano.org" target="_blank">Bitcoin Nano</a> official website for details.</p>
            </div>
        </div>
    </div>
</div>

<div class="scroll-up" id="scrollUp">
    <i class="iconfont icon-shang"></i>
</div>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<footer>
    <div class="partners container">
        <div class="title col-lg-1 col-md-2 col-sm-2">
            <h3>Partners:</h3>
        </div>
        <div class="gbi-partners col-lg-11 col-md-10 col-sm-10">
            <div class="partners-list">
                <ul>
                    <li><a href="https://www.btcnano.org/" target="_blank" title="btcnano"><img src="images/friendsChain/btcnano.png"></a></li>
                    <li><a href="https://big.one/" target="_blank" title="bigone"><img src="images/friendsChain/bigone.png"></a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="copy-right"><div class="container">Copyright ©2017 Foxone.</div></div>
</footer>
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--[if IE 9]><script type="text/javascript" src="js/jquery.xdomainrequest.min.js"></script><![endif]-->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/echarts.min.js"></script>
<script type="text/javascript" src="js/encrypt.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/allFunction.js"></script>
<script type="text/javascript" src="js/game.js"></script>
<!--<script type="text/javascript" src="js/loginInput.js"></script>-->
<script type="text/javascript">
    //下载按钮
    var u = navigator.userAgent;
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;
    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
    if(isAndroid) {
        $(".download-link").get(0).href ="https://www.mtum.com/apk/android-gbi.apk";
    } else if(isiOS) {
        $(".download-link").get(0).href ="https://itunes.apple.com/cn/app/gbi/id1329369273?mt=8";
    }else {
        $(".download-link").click(function(event){
            $(".code-download-area").show();
            event.stopPropagation();
        })
    }
    $(document).click(function(){
        $(".code-download-area,.search-area").hide();
    })

    var str = "<tr> <td>92724</td> <td>8x7cehjxu...</td> <td>xusjskddj...</td> <td><87654</td> <td>54117</td> <td>Win</td> <td>0.056 BTN</td> <td>0.040 BTN</td> </tr>";
    for(var i = 0; i < 6;i++){
        $(".data-table .table tbody").append(str);
    }
    $(".select-panel li").click(function(){
        $(this).addClass('selected').siblings('li').removeClass('selected');
    })

    //判断登录状态
    $(function() {
        $(".btn.btn-register").click(function(){
            loginEvent();
            signUp();
        });
        //初始化echarts绘图数据
        function getMinutesTime() {
            return {
                date: {
                    date: [],
                    timestamp: []
                },
                data: []
            };
        }
        //Initiat WOW JS
        new WOW().init();

        //判断输入的金额是否有效
        var reg = /[^\d.]/g;
        var coinMinUnit = 0.01;
        var $amount = $("#amount");
        var $account = $("#account");

        $amount.change(function(){
            judgeAmount();
        })

        $amount.get(0).oninput = function(){
            console.log('1');
            judgeAmount();
        }

        $(".reduce-area").click(function () {
            if(!$(this).attr('disabled')) {
                console.log('-');
                $amount.val($amount.val() > coinMinUnit ? (parseFloat($amount.val()) - coinMinUnit).toFixed(2) : coinMinUnit);
                judgeAmount();
            }
        });
        $(".add-area").click(function () {
            if(!$(this).attr('disabled')) {
                console.log('+');
                $amount.val((parseFloat($amount.val()) + coinMinUnit).toFixed(2));
                judgeAmount();
            }
        });

        var state = loginJudge();
        if (!state) {
            $(".login-judge-area").show();
        } else {
            $(".login-judge-area").hide();
            var loginUser = new User(state.loginName,state.member_id);
        }

        function PlayUser(memberId,balance){
            this.memberId = memberId;
            this.balance = balance;
        }
        PlayUser.prototype.changeBalance = function(balanceNum){
            this.balance = parseFloat(balanceNum);
        }

        //gameChart.chart().setOption(indexOption2());
        window.onresize = function () {
            playGameChart.resize();
            setHTMLFontSize();
        }

        //开始试玩游戏
        Game.init({
            odds: parseFloat($("#profit").text())/100,
            User: new PlayUser(1000,500)
        });

        //GBIGrapth(GBIChart,'transparent');
        $(".history-btn .btn").click(function () {
            $(this).addClass('selected').siblings().removeClass('selected');
        })
        $(".btn-call").click(function () {
            if($(this).attr('disabled')){
                return false;
            } else {
                $(".add-reduce .btn").attr('disabled','disabled');
                $amount.attr('disabled','disabled');
                Game.startPlayGames(1, $amount.val());
            }
        })

        $(".btn-put").click(function(){
            if($(this).attr('disabled')){
                return false;
            } else {
                $(".add-reduce .btn").attr('disabled','disabled');
                $amount.attr('disabled','disabled');
                Game.startPlayGames(0, $("#amount").val());
            }
        })

        $(".close-result,.btn-area .btn").click(function(){
            $("#result").hide();
        })

    });

</script>
<div class="modal fade in" id="error_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" style="top: 50%; margin-top: -180px;">
    <div class="modal-dialog" style="width: 340px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <h4 class="modal-title">
                    Error
                </h4>
            </div>
            <div class="modal-body">
                <div class="change-personal-psd" style="overflow: hidden">
                    <img src="images/mark.png" style="width: 100px;float: left;display: block">
                    <div style="float: right;margin-top: 31px;width: 152px;" id="content">Sorry, No data available</div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="window.location = window.location">
                    Reload
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

</body>
</html>