<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
<!-- AICoin Widget Begin -->
<script type="text/javascript" src="https://widget.aicoin.net.cn/chart/js/aicoin.js"></script>
<script type="text/javascript">
    new AICoin.widget({
        "symbol": "BITFINEXBTCUSD",
        "default_theme": "dark",
//        "default_open_tools": false,
//        "disable_theme_change": false,
//        "hide_market_name": false,
        "container": "kline_container",
        "lang": "en"
    })
</script>
<!-- AICoin Widget End -->

</body>
</html>